#2-8-1
a = [1, 2, 3]
b = [1, 2, 3]
print(a is b) # 각자 가르키는 객체가 다르다, 객채의 내용이 같지만

#2-8-2
a = [1, 2, 3]
b = a
print(a is b)

#2-8-3
a = b = [1, 2, 3]
a[1] = 4
print(b) # 1 4 3

#2-8-4
a = [1, 2, 3]
b = a[:]
print(a is b) # false

#2-8-5
a = [1, 2, 3]
b = a[:]  # b는 a의 내용을 카피, a의 내용을 바꿔도 b의 내용은 안 바뀐다
a[1] = 4
print(b) # 1 2 3

#2-8-6
a = [1, 2, 3]
a = a + [4,5]
print(a)    # 최초 a와 바뀐 a가 다른 id

a = [1, 2, 3]
a.extend([4, 5])
print(a)   # 최초 a와 바뀐 a가 동일한 id

#2-8-7
a = [1, [2, 3], 4]
b = a[:]
print(b)

a[1][0] = 5
print(a)
print(b)
'''
a와 b는 서로 다른 객체이지만 a가 포함하고 있는 [2, 3]리스트와 b가 포함하고 있는 [2, 3]리스트는 서로 같은 곳을 바라보는 동일한 객체이다.
따라서 a가 포함하고 있는 리스트의 값을 변경하면 b가 포함하고 있는 리스트의 값도 함께 변경된다.'''